# APIMVVMUnitDemo

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/apimvvmunitdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apimvvmunitdemo/: mvvmApplication.kt
app/src/main/java/com/example/apimvvmunitdemo/data/api/: ApiKeyInterceptor.kt  NetworkService.kt
app/src/main/java/com/example/apimvvmunitdemo/data/model/: ApiArticle.kt  ApiSource.kt  TopHeadlinesResponse.kt  UniversityListModel.kt  UniversityListModelItem.kt
app/src/main/java/com/example/apimvvmunitdemo/data/repository/: TopHeadlinesPagingSource.kt  TopHeadlinesRepository.kt
app/src/main/java/com/example/apimvvmunitdemo/di/: qualifiers.kt
app/src/main/java/com/example/apimvvmunitdemo/di/module/: ApplicationModule.kt
app/src/main/java/com/example/apimvvmunitdemo/navigation/: Screen.kt  SetupNavGraph.kt
app/src/main/java/com/example/apimvvmunitdemo/ui/: DetailScreen.kt  HomeScreen.kt  MainActivity.kt
app/src/main/java/com/example/apimvvmunitdemo/ui/base/: BaseViewModel.kt  CommonUI.kt  UiState.kt
app/src/main/java/com/example/apimvvmunitdemo/ui/onlinepaging/: TopHeadingPagingRoute.kt  TopHeadlinesPagingViewModel.kt
app/src/main/java/com/example/apimvvmunitdemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/apimvvmunitdemo/ui/toponlineheading/: TopHeadlinesOnlineRoute.kt  TopHeadlinesOnlineViewModel.kt
app/src/main/java/com/example/apimvvmunitdemo/utils/: Constants.kt  DispatcherProvider.kt  ResourceProvider.kt
app/src/main/java/com/example/apimvvmunitdemo/utils/logger/: AppLogger.kt  Logger.kt
app/src/main/java/com/example/apimvvmunitdemo/utils/network/: DefaultNetworkHelper.kt  NetworkHelper.kt
app/src/main/java/com/example/apimvvmunitdemo/worker/: NewsWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/apimvvmunitdemo/: ExampleUnitTest.kt
app/src/test/java/com/example/apimvvmunitdemo/data/repository/: TopHeadlinesRepositoryTest.kt
app/src/test/java/com/example/apimvvmunitdemo/ui/toponlineheading/: TopHeadlinesOnlineViewModelTest.kt
app/src/test/java/com/example/apimvvmunitdemo/utils/dispacher/: TestDispatcherProvider.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
