[versions]
agp = "8.3.0"
kotlin = "1.9.0"
coreKtx = "1.12.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.7.0"
activityCompose = "1.8.2"
composeBom = "2023.08.00"
androidLibrary = "7.2.2"
daggerHilt = "2.48"
lifecycle-extensions = "2.0.0"
hilt-navigation-compose = "1.0.0"
navigation-navigation-compose = "2.6.0"
lifecycle-runtime-compose = "2.6.2"
recyclerview = "1.3.2"
bumtechglide = "4.15.1"
squareupRetrofit = "2.9.0"
mockito = "5.3.1"
coinCompose = "2.4.0"
androidbrowser = "1.4.0"
hiltWork = "1.2.0"
workruntime = "2.9.0"
coretesting= "2.2.0"
coroutinescoretesting= "1.7.3"
turbine= "0.12.1"
pagingCommonKtx = "3.2.1"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
hiltAndroid = { module = "com.google.dagger:hilt-android", version.ref = "daggerHilt" }
hiltCompiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "daggerHilt" }
androidxlifecycleextensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "lifecycle-extensions" }
androidxlifecycleviewmodelktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleRuntimeKtx" }
androidxHiltNavigationCompose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
androidxNavigationCompose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-navigation-compose" }
androidxLifecycleRuntimeCompose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle-runtime-compose" }
androidxRecyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
bumtechglide = { module = "com.github.bumptech.glide:glide", version.ref = "bumtechglide" }
squareupRetrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "squareupRetrofit" }
squareupRetrofitgson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "squareupRetrofit" }
mockito = { module = "org.mockito:mockito-core", version.ref = "mockito" }
coinCompose = { module = "io.coil-kt:coil-compose", version.ref = "coinCompose" }
androidbrowser = { module = "androidx.browser:browser", version.ref = "androidbrowser" }
workruntime = { module = "androidx.work:work-runtime-ktx", version.ref = "workruntime" }
coretesting = { module = "androidx.arch.core:core-testing", version.ref = "coretesting" }
kotlinxcoroutinestest = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutinescoretesting" }
kotlinxcoroutinescore = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutinescoretesting" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
androidx-hilt-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hiltWork" }
androidx-paging-common-ktx = { group = "androidx.paging", name = "paging-common-ktx", version.ref = "pagingCommonKtx" }
androidx-paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "pagingCommonKtx" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidLibrary = { id = "com.android.library", version.ref = "androidLibrary" }
daggerHiltAndroid = { id = "com.google.dagger.hilt.android", version.ref = "daggerHilt"}
orgJetbrainsKotlinkapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }



